 <!DOCTYPE html>
 <html lang="en">

 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Инвайт коды</title>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="css/jquery.fullpage.min.css">
     <link rel="stylesheet" href="css/normalize.css">
     <link rel="stylesheet" href="css/style.css">
 </head>

 <body>

     <main>

         <div id="fullpage">

             <section class="section main">
                 <img src="img/logo.svg" alt="" class="logo">
                 <img src="/img/stars.svg" alt="">
                 <p class="main__description">Вот и наступила весна, а значит нас ждут новые действующие<br>многоразовые инвайт коды WOT на май 2020 года.</p>
                 <div class="wrapper__btn">
                     <img src="img/arrow_down.svg" alt="">
                     <a href="#secondPage/section__slide" class="main__btn">получить <br>бонусы</a>
                     <img src="img/arrow_down.svg" alt="">
                 </div>
             </section>

             <section class="section" data-anchor="section__slide">

                 <!-- Первый слайд -->
                 <div class="slide__item slide slide1">
                     <h2 class="slide__title"><span>11</span> ДНЕЙ ПРЕМИУМ АККАУНТА<br><span>3150</span> ЗОЛОТА</h2>
                     <div class="scrollpanel">
                         <div class="sp-viewport">
                             <div class="sp-container">

                                 <ul class="slide__descr">
                                     <li class="slide__descr-list">Перейти к регистрации в World of Tanks <a class="slide__descr-link" href="#">по данной инвайт — ссылке</a></li>
                                     <li class="slide__descr-list">(дает 1450 голды и танк T-127, если ввести инвайт TANKOLET)</li>
                                     <li class="slide__descr-list">Ввести инвайт код TANKOLET</li>
                                     <li class="slide__descr-list">Подтвердить электронную почту</li>
                                     <li class="slide__descr-list">Пройти обучение</li>
                                     <li class="slide__descr-list">Прикрепить номер мобильного телефона</li>
                                     <li class="slide__descr-list">Завершить обучение третьим этапом «Дорога к победе».</li>
                                     <li class="slide__descr-list">Выполнить со своего созданного аккаунта боевую задачу</li>
                                     <li class="slide__descr-list">«Разведка боем» в World of Warplanes</li>
                                 </ul>

                             </div>
                         </div>
                         <div class="sp-scrollbar">
                             <div class="sp-thumb"></div>
                         </div>
                     </div>

                     <div class="page__list">
                         <span class="page__number">1/</span><span class="page__list">04</span>
                     </div>
                 </div>

                 <!-- Второй слайд -->
                 <div class="slide__item slide slide2">
                     <h2 class="slide__title">КАК ПОЛУЧИТЬ ДОПОЛНИТЕЛЬНУЮ <br>ГОЛДУ И ДНИ ПРЕМА?</h2>
                     <div class="scrollpanel">
                         <div class="sp-viewport">
                             <div class="sp-container">

                                 <ul class="slide__descr">
                                     <li class="slide__descr-list">Зайти в игровой клиент и пройти все этапы обучения –3 дня према и 500 голды.</li>
                                     <li class="slide__descr-list">Привязываем телефон к аккаунту WOT — еще 100 голды.</li>
                                     <li class="slide__descr-list">Проходим третий этап обучения «Дорога к победе» и получаем +1 день прем-аккаунта и 100 золота, свободный опыт и кредиты.</li>
                                     <li class="slide__descr-list">Заключительную 1000 золота можно получить в игре World of Warplanes. Для этого нужно зайти в игру со своего созданного аккаунта и выполнить боевую задачу «Разведка боем». Для этого понадобится немного сноровки и времени, но сложного здесь ничего нет.</li>
                                     <li class="slide__descr-list">Следует отметить, что иногда представленный код активируется, но в клиенте ничего не появляется. В такой ситуации рекомендуем воспользоваться 
                                        <a href="#" class="slide2__link">другим инвайтом.</a></li>                                     
                                 </ul>

                             </div>
                         </div>
                         <div class="sp-scrollbar">
                             <div class="sp-thumb"></div>
                         </div>
                     </div>
                     <div class="page__list">
                         <span class="page__number">2/</span><span class="page__list">04</span>
                     </div>
                 </div>
                
                 <!-- Третий слайд -->
                 <div class="slide__item slide slide3">
                     <h2 class="slide__title">ДЕЙСТВУЮЩИЕ МНОГОРАЗОВЫЕ <br>
                         ИНВАЙТ-КОДЫ. ТОЛЬКО ДЛЯ НОВЫХ<br>
                         АККАУНТОВ WORLD OF TANKS
                     </h2>

                     <div class="langrage__box">
                         <p class="langrage__box-ru">RU</p>
                         <p class="langrage__box-eu">EU</p>
                         <p class="langrage__box-na">NA</p>
                     </div>

                     <div class="scrollpanel">
                         <span class="invitekod">DRIVETRIBE</span>
                         <div class="sp-viewport">
                             <div class="sp-container">

                                 <ul class="slide__descr">
                                     <li class="slide__descr-list">7 дней Танкового премиум аккаунта;</li>
                                     <li class="slide__descr-list">Танк Excelsior (🇬Великобритания, ТТ-5, прем) навсегда</li>
                                     <li class="slide__descr-list">250.000 серебра</li>
                                     <li class="slide__descr-list">Танк Tiger 131 (🇩Германия, ТТ-6, прем) в аренду на 10 боёв со 100% <br> экипажем</li>
                                     <li class="slide__descr-list">Танк Panther/M10 (🇩Германия, СТ-7, прем) в аренду на 10 боёв со 100% <br> экипажем</li>
                                     <li class="slide__descr-list">Танк leKpz M 41 90 mm (🇩Германия, ЛТ-8, прем) в аренду на 10 боёв со 100% <br> экипажем</li>
                                     </ul>

                                 <!-- Разделитель -->
                                 <hr class="division">

                             </div>
                         </div>
                         <div class="sp-scrollbar">
                             <div class="sp-thumb"></div>
                         </div>
                         <span class="invitekod">TANKOLET</span>
                     </div>
                     <div class="page__list">
                         <span class="page__number">3/</span><span class="page__list">04</span>
                     </div>
                 </div>

                 <!-- Четвертая секция -->
                 <div class="slide__item slide slide4">
                     <h2 class="slide__title">РЕШЕНИЕ ЧАСТЫХ ПРОБЛЕМ ПРИ <br> РЕГИСТРАЦИИ [НАЖМИТЕ НА
                         ВОПРОС, <br> ЧТОБЫ
                         УВИДЕТЬ ОТВЕТ]</h2>
                     <div class="scrollpanel">
                         <div class="sp-viewport">
                             <div class="sp-container">
                                 <div id="my-accordion">

                                    <!-- FAQ -->
                                     <div class="accordoin__wrapper">
                                         <a href="#" class="toggler">1. Регистрация проходит, но бонусы не начисляются:</a>
                                         <div class="collapsible">Можно и даже нужно. Это значительно упростит прохождение реферальной программы, создав аккаунт с максимальными бонусами на старте.</div>
                                     </div>
                                     <div class="accordoin__wrapper">
                                         <a href="#" class="toggler">2. Ссылка открывается, но в открывшемся окне отсутствует окно ввода кода:</a>
                                         <div class="collapsible">Можно и даже нужно. Это значительно упростит прохождение реферальной программы, создав аккаунт с максимальными бонусами на старте.</div>
                                     </div>

                                     <div class="accordoin__wrapper">
                                         <a href="#" class="toggler">3. На вашу почту не приходит письмо с подтверждением:</a>
                                         <div class="collapsible">Можно и даже нужно. Это значительно упростит прохождение реферальной программы, создав аккаунт с максимальными бонусами на старте.</div>
                                     </div>

                                     <div class="accordoin__wrapper">
                                         <a href="#" class="toggler">4. Как открыть окно браузера в режиме инкогнито?</a>
                                         <div class="collapsible">Можно и даже нужно. Это значительно упростит прохождение реферальной программы, создав аккаунт с максимальными бонусами на старте.</div>
                                     </div>

                                     <div class="accordoin__wrapper">
                                         <a href="#" class="toggler">5. Можно ли зарегистрировать рекрута по инвайт-ссылке?</a>
                                         <div class="collapsible">Можно и даже нужно. Это значительно упростит прохождение реферальной программы, создав аккаунт с максимальными бонусами на старте.</div>
                                     </div>

                                 </div>
                             </div>
                         </div>
                         <div class="sp-scrollbar">
                             <div class="sp-thumb"></div>
                         </div>
                     </div>
                     <div class="page__list">
                         <span class="page__number">4/</span><span class="page__list">04</span>
                     </div>
                 </div>
             </section>
         </div>
     </main>

     <script src="js/jquery.js"></script>
     <script src="js/jquery.fullpage.min.js"></script>
     <script src="js/jquery-scrollpanel.js"></script>
     <script src="js/jquery-accordion.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
     <script src=" js/script.js"> </script>
 </body>

 </html>