* {
  box-sizing: border-box;
}
body {
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 0.9px;
}
.main {
  background-color: #1C1919;
  background: url(../img/main_bg2.jpg) center center no-repeat;
  text-align: center;
}
.main .fp-tableCell {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.fp-controlArrow.fp-prev:hover,
.fp-controlArrow.fp-next:hover {
  opacity: 1;
}
.main__description {
  font-size: 24px;
  letter-spacing: 1.2px;
}
.wrapper__btn {
  display: flex;
  align-items: center;
}
.main__btn {
  margin-right: 10px;
  margin-left: 10px;
  font-size: 27px;
  text-transform: uppercase;
  color: #df631e;
}
.slide__item {
  position: relative;
  background-color: #1C1919;
  background: url(../img/slide1_bg4.jpg) center center no-repeat;
  background-size: cover;
  padding-left: 5%;
  padding-right: 4%;
}
.slide__title {
  margin-bottom: 30px;
  height: 120px;
  font-size: 36px;
  letter-spacing: 1.8px;
}
.slide__title span {
  color: #df631e;
}
.slide__descr-list {
  margin-top: 30px;
  margin-bottom: 30px;
}
.slide__descr-list:first-child {
  margin-top: 0;
}
.slide__descr-link {
  color: #df631e;
  background-color: #fff;
  border-radius: 5px;
}
.slide__descr-link:hover {
  box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.5);
}
.slide2__link {
  color: #df631e;
}
.langrage__box-eu,
.langrage__box-na {
  display: none;
}
.langrage__box-active {
  position: relative;
  display: block;
  background-color: #fff;
  color: #df631e;
}
.langrage__box-active:hover {
  opacity: 0.7;
}
.langrage__box-active::after {
  position: absolute;
  content: '';
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 10px solid #ffffff;
  top: -10px;
  left: 28px;
}
.langrage__box {
  position: absolute;
  right: 36%;
  width: 68px;
  height: 50px;
  background-color: #df631e;
  font-size: 24px;
  z-index: 10;
}
.langrage__box p {
  margin: 0;
  text-align: center;
  cursor: pointer;
  width: 68px;
  height: 50px;
  line-height: 50px;
}
.page__list {
  text-align: right;
  position: absolute;
  left: 82%;
  bottom: 19%;
}
.page__number {
  font-size: 24px;
}
.division {
  margin-left: 0;
  width: 70%;
  height: 6px;
  background-color: #fff;
  opacity: 0.5;
}
.invitekod {
  color: #df631e;
}
.invitekod:hover {
  background-color: #ffffff;
  border-radius: 5px;
}
.scrollpanel .sp-scrollbar {
  width: 10px;
  background-color: #ffffff;
  opacity: 0.5;
  border-radius: 5px;
  cursor: pointer;
}
.scrollpanel {
  height: 57%;
  max-width: 750px;
}
.scrollpanel .sp-scrollbar .sp-thumb {
  background-color: #df631e;
  border-radius: 5px;
  transition: height 0.2s ease-in-out;
}
.scrollpanel .sp-scrollbar.active .sp-thumb {
  background-color: #999;
}
#my-accordion {
  padding-right: 10%;
}
.toggler {
  position: relative;
  display: block;
  padding: 10px;
  border: 2px solid #9c7d7d;
  border-radius: 5px;
}
.toggler::after {
  content: url(../img/arr_down1.svg);
  position: absolute;
  right: 10px;
  top: 40%;
}
.accordoin__wrapper {
  margin-bottom: 20px;
}
.collapsible {
  margin-bottom: 20px;
  padding: 10px;
  background-color: #ffffff;
  color: #df631e;
  border-top: 1px solid #df631e;
  border-radius: 0 0 5px 5px;
}
.jquery-accordion .toggler:hover {
  background-color: #ffffff;
  color: #df631e;
  border-radius: 5px 5px 0 0;
}
.jquery-accordion .toggler:hover::after {
  content: url(../img/arr_up.svg);
  position: absolute;
  right: 12px;
  top: 30%;
}
