@primary_font: 'Montserrat', sans-serif;
@primary_color: #df631e;

* {
    box-sizing: border-box;
}

body {
    color: #ffffff;
    font-family: @primary_font;
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 0.9px;
}

.main {
    background-color: #1C1919;
    background: url(../img/main_bg2.jpg) center center no-repeat;
    text-align: center;

    .fp-tableCell {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
}

.main__description {
    font-size: 24px;
    letter-spacing: 1.2px;
}

.wrapper__btn {
    display: flex;
    align-items: center;
}

.main__btn {
    margin-right: 10px;
    margin-left: 10px;
    font-size: 27px;
    text-transform: uppercase;
    color: @primary_color;
}

.slide__item {
    position: relative;
    background-color: #1C1919;
    background: url(../img/slide1_bg4.jpg) center center no-repeat;
    background-size: cover;
    padding-left: 5%;
    padding-right: 4%;
}

.slide__title {
    margin-bottom: 30px;
    height: 120px;
    font-size: 36px;
    letter-spacing: 1.8px;

    span {
        color: @primary_color;
    }
}

.slide__descr-list {
    margin-top: 30px;
    margin-bottom: 30px;
    &:first-child{
        margin-top: 0;
    }
}

.slide__descr-link {
    color: @primary_color;
}

.slide2__link {
    color: @primary_color;
}

.langrage__box-eu,
.langrage__box-na {
    display: none;
}

.langrage__box-active {
    display: block;
    background-color: #fff;
    color: @primary_color;
}

.langrage__box {
    position: absolute;
    right: 36%;
    width: 68px;
    height: 50px;
    background-color: @primary_color;
    font-size: 24px;
    z-index: 10;

    p {
        display: block;
        margin: 0;
        text-align: center;
        cursor: pointer;
        width: 68px;
        height: 50px;
        line-height: 50px;
    }
}

.page__list {
    text-align: right;
}

.page__number {
    font-size: 24px;
}

.division {
    margin-left: 0;
    width: 70%;
    height: 6px;
    background-color: #fff;
    opacity: 0.5;
}

.invitekod {
    color: @primary_color;

    &:hover {
        background-color: #ffffff;
        border-radius: 5px;
    }
}


.scrollpanel .sp-scrollbar {
    width: 10px;
    background-color: #ffffff;
    opacity: .5;
    border-radius: 5px;
    cursor: pointer;
}

.scrollpanel {
    height: 57%;
    max-width: 750px;
}

.scrollpanel .sp-scrollbar .sp-thumb {
    background-color: @primary_color;
    border-radius: 5px;
    transition: height 0.2s ease-in-out;
}

.scrollpanel .sp-scrollbar.active .sp-thumb {
    background-color: #999;
}


#my-accordion {
    padding-right: 10%;
}

.toggler {
    position: relative;
    display: block;

    padding: 10px;
    border: 2px solid #9c7d7d;
    border-radius: 5px;

    &::after {
        content: url(../img/arr_down1.svg);
        position: absolute;
        right: 10px;
        top: 40%;
    }
}

.accordoin__wrapper {
    margin-bottom: 20px;
}

.collapsible {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #ffffff;
    color: @primary_color;
    border-top: 1px solid @primary_color;
    border-radius: 0 0 5px 5px;
}

.jquery-accordion .toggler:hover {
    background-color: #ffffff;
    color: @primary_color;
    border-radius: 5px 5px 0 0;

    &::after {
        content: url(../img/arr_up.svg);
        position: absolute;
        right: 12px;
        top: 30%;
    }
}